<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="请设置启动方式："/>
      <Button
          android:id="@+id/btn_programlist_tvway"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="启动方式tv"/>
      <Button
          android:id="@+id/btn_programlist_tvapp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="启动方式app"/>

  </LinearLayout>

    <TextView
        android:id="@+id/tv_programlist_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_programlist_seachcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lb_tv_white"
        android:hint="请输入搜索app name 支持模糊查询"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_programlist_seacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/lb_tv_white"
        android:gravity="center"
        android:padding="9dp"
        android:text="搜索"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:id="@+id/layout_programlist_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_programlist_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正在加载中···" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_programlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>
